S6.CHARGE.V2
Training set: N_OUTSIDE_GRID MEAN 0.3291092943201377
PDB set: N_OUTSIDE_GRID MEAN 0.0027520967622662903
human_uniprot: N_OUTSIDE_GRID MEAN 0.047980824607300916

S4.SSPRED
Training set: N_OUTSIDE_GRID MEAN 0.29073948856651094
PDB set: N_OUTSIDE_GRID MEAN 0.001173170070374798
human_uniprot: N_OUTSIDE_GRID MEAN 0.03295123101477448

S5.DISO
Training set: N_OUTSIDE_GRID MEAN 0.17087226456847798
PDB set: N_OUTSIDE_GRID MEAN 0.0020698016934320965
human_uniprot: N_OUTSIDE_GRID MEAN 0.06785262032908093

S7.ELECHB.V2
Training set: N_OUTSIDE_GRID MEAN 0.6283593557905089
PDB set: 
human_uniprot: 

S8.CationPi.V2
Training set: 
PDB set: N_OUTSIDE_GRID MEAN 0.0022870268804614418
human_uniprot: N_OUTSIDE_GRID MEAN 0.016170022050994416

------
# TO ADD LATER

S2.SUMPI
Training set: N_OUTSIDE_GRID MEAN 0.7456202360462257
PDB set: N_OUTSIDE_GRID MEAN 0.0016950497307023922
human_uniprot: N_OUTSIDE_GRID MEAN 0.021227120822565296

S9.LARKS.V2
Training set: N_OUTSIDE_GRID MEAN 0.46026862552249814
PDB set: N_OUTSIDE_GRID MEAN 0.0011542976693740218
human_uniprot: 0.04092379920644708

S3.WATER.V2
Training set: 
PDB set: 
human_uniprot: 